{
  "name": "hth-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host --mode development --base=./",
    "build": "vite build  --mode development --base=./",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soporteitecofiltro/hth-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soporteitecofiltro/hth-frontend/issues"
  },
  "homepage": "https://github.com/soporteitecofiltro/hth-frontend#readme",
  "devDependencies": {
    "@babel/cli": "7.28.3",
    "@babel/core": "7.28.3",
    "@babel/node": "7.28.0",
    "@babel/preset-env": "7.28.3",
    "@babel/preset-react": "7.27.1",
    "@babel/register": "7.28.3",
    "@eslint/js": "9.33.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "5.0.0",
    "autoprefixer": "10.4.21",
    "babel-loader": "10.0.0",
    "baseline-browser-mapping": "^2.10.15",
    "cross-env": "7.0.3",
    "css-loader": "7.1.2",
    "eslint": "9.33.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.3.0",
    "ignore-styles": "5.0.1",
    "nodemon": "3.1.10",
    "postcss": "8.5.6",
    "style-loader": "4.0.0",
    "tailwindcss": "3.4.14",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.1",
    "antd": "^5.27.0",
    "axios": "^1.13.2",
    "dotenv": "17.2.1",
    "https": "^1.0.0",
    "lucide-react": "^0.554.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.5.0",
    "react-highlight-words": "^0.21.0",
    "react-pdf": "^10.4.1",
    "react-router-dom": "^6.30.3",
    "xlsx": "^0.18.5"
  }
}
